
Онлайн-школа METHED
Вёрстка сайта с нуля по макету Figma | HTML, CSS | Часть 1

video:
https://www.youtube.com/watch?v=1UP2dIYZXME&t=427s

12 431 просмотр  Дата премьеры: 16 дек. 2022 г.  Все видео Methed
В этом видео мы начнём верстать сайт по макету Figma.

Видео для начинающих, поэтому в нём не будет таск-менеджера(GULP) или сборщика(Webpack), только HTML и CSS! 

Мы разберём интересные авторские фишки по работе с svg, шрифтами, фокусом и другие best practices.

Ссылки: 
Плейлист со всеми частями -   

Макет - https://www.figma.com/file/zAASWcZBpUyFVnPFAYX8HH/YouMeal-(youtube)?node-id=0-1&t=eP13FRUm5PqZnmaI-0

Генератор фавиконок - https://realfavicongenerator.net/
Normalize.css - https://necolas.github.io/normalize.css/
Шрифты - https://gwfh.mranftl.com/fonts
SVG to CSS - https://yoksel.github.io/url-encoder/

Тайм-коды 🕒 

00:00 Приветствие и обзор исходников
01:42 Рассмотрим макет
06:56 Начинаем
08:29 favicon - фавиконка
16:30 header html - начинаем разметку
18:04 logo sprite svg - логотип
27:06 header html - завершаем разметку header
29:57 css normalize - нормализуем
32:11 css fonts - шрифты
40:38 css default - базовые стили
53:19 svg circle
01:04:07 header css - пишем стили для header
01:13:00 адаптив header
01:04:07 header css
01:43:12 Завершаем 1 часть
--------------------------------------

Изучи как верстать сайты на профессиональном уровне — https://web.methed.ru/

Автор — Максим Лескин





Вёрстка сайта с нуля по макету Figma | HTML, CSS | Часть 2

video:
https://www.youtube.com/watch?v=89Ndj-eiV34

2 716 просмотров  Дата премьеры: 17 дек. 2022 г.  Все видео Methed
Вторая часть верстки проекта Your Meal
Вёрстка кнопок для навигации и main


Ссылки: 
Плейлист со всеми частями -   

 • Вёрстка сайта с н...  
Макет - https://www.figma.com/file/zAASWcZBpU...

--------------------------------------

Тайм-коды 🕒 

00:00 Вступление
02:00 HTML Навигация
07:30 CSS Навигация
47:21 HTML Main
01:00:07 CSS Main
01:36:12 Заключение



MaxGraph - cайты как страсть
SVG. Руководство по использованию векторных изображений

Video:
https://www.youtube.com/watch?v=ODWF3h2VDLM&t=2539s

13 149 просмотров  Дата премьеры: 14 авг. 2020 г.  True верстка
Привет! SVG уже давно вошел в веб-разработку как некий стандарт для создания иконок на страницах. Данный формат легче, удобнее, производительнее и просто четче, потому что при изменении размеров не меняется четкость изображения. В этом видео я расскажу, как использовать и создавать svg-графику на сайтах. Поехали!

Содержание:
00:00 - Вступление
02:18 - Виды подключения svg на страницу
07:10 - Как создавать svg-изображения с нуля
19:07 - Про размеры и viewBox
20:33 - Про теги g, defs
22:22 - Тег path
31:11 - Заливка и обводка
37:11 - SVG-спрайты в html-файле
42:08 - SVG-спрайты во внешнем файле
44:30 - Пример простого градиента в SVG
46:32 - Заключение

https://github.com/maxdenaro/maxgraph... - примеры из видео
https://blog.maxgraph.ru/2019/04/22/s... - моя статья про вставку svg
https://codepen.io/MaxGraph/pen/abbLdeO - пример svg-градиента






От 0 до 1
SVG, большой гайд

Video:
https://www.youtube.com/watch?v=Yzj8bBCq7Eg&t=49s

34 007 просмотров  1 июн. 2022 г.  HTML/CSS
Друзья, записал для вас гайд по svg. Вам обязательно нужна будет эта база для дальнейшего развития в svg анимации. Как говорится, сложный макет - это простой макет, в котором много сложных мелких деталей, часто эти детали можно решить, если вы имеете хорошую базу по svg.

clip в css - https://bennettfeely.com/clippy/
svg-path - https://yoksel.github.io/svg-path/
размеры в svg - https://yoksel.github.io/svg-sizes/
машинка - https://codepen.io/yoksel/pen/YzPgmw

SVG или иконочный шрифт:
  

 • SVG или иконочный...  

Телеграм канал:
https://t.me/from0to1com

Сайт курса по верстке - https://from0to1.com.ua/ 






